spring.datasource.url=jdbc:mysql://127.0.0.1/flow1000db?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=******
mybatis.mapper-locations=classpath:org/nanking/knightingal/Mappers/Local1000Mapper.xml
server.port=8000
encryptUtil.iv=******
encryptUtil.passwd=******
