spring.datasource.url=jdbc:mysql://127.0.0.1/flow1000db
spring.datasource.username=knightingal
spring.datasource.password=303606
mybatis.mapper-locations=classpath:org/nanking/knightingal/Mappers/Local1000Mapper.xml
server.port=8000
